[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dice/auto_dice.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 15, 15 )
center_offset = Vector3( 0, -1, 0 )

[node name="DemoScene" type="Spatial"]

[node name="AutoDice" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
limit_left = -6
limit_right = 6
limit_up = -6
limit_down = 6

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7, 7 )

[node name="Terrain" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 3 )
material/0 = null
