; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "CheckArea",
"language": "GDScript",
"path": "res://assets/dice/check_area.gd"
}, {
"base": "Spatial",
"class": "DiceController",
"language": "GDScript",
"path": "res://assets/dice/dice_controller.gd"
}, {
"base": "Timer",
"class": "LevelScript",
"language": "GDScript",
"path": "res://assets/levels/level_script.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://assets/ui/main_menu/main_menu.gd"
}, {
"base": "Control",
"class": "MovesCounterUI",
"language": "GDScript",
"path": "res://assets/ui/moves_counter/moves_counter_ui.gd"
}, {
"base": "Timer",
"class": "MultipleSolutionLevel",
"language": "GDScript",
"path": "res://assets/levels/multiple_solution_level.gd"
} ]
_global_script_class_icons={
"CheckArea": "",
"DiceController": "",
"LevelScript": "",
"MainMenu": "",
"MovesCounterUI": "",
"MultipleSolutionLevel": ""
}

[application]

config/name="Roll Of The Dice 2"
run/main_scene="res://assets/title_screen/title_screen.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
