[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/levels/level_script.gd" type="Script" id=1]
[ext_resource path="res://assets/dice/dice_controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/numbers/six.png" type="Texture" id=3]
[ext_resource path="res://assets/levels/second_level.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui/moves_counter/moves_counter_ui.tscn" type="PackedScene" id=5]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 7, 7 )
center_offset = Vector3( 0, -1, 0 )

[sub_resource type="SpatialMaterial" id=7]
albedo_texture = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 7 )
center_offset = Vector3( 0, -0.99, 0 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 1, 3.5 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 3.5, 1, 0.5 )

[node name="FirstLevel" type="Timer"]
script = ExtResource( 1 )
next_level = ExtResource( 4 )

[node name="DiceController" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5 )

[node name="Terrain" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 3 )
material/0 = null

[node name="Area" type="Area" parent="Terrain"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Terrain/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Terrain/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Terrain/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
shape = SubResource( 6 )

[node name="CollisionShape4" type="CollisionShape" parent="Terrain/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
shape = SubResource( 6 )

[node name="OmniLight" type="OmniLight" parent="Terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -5 )
shadow_enabled = true
omni_range = 15.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MovesCounterUI" parent="CanvasLayer" instance=ExtResource( 5 )]
