[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/levels/level_script.gd" type="Script" id=1]
[ext_resource path="res://assets/dice/dice_controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/numbers/six.png" type="Texture" id=3]
[ext_resource path="res://assets/levels/second_level.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 7, 7 )
center_offset = Vector3( 0, -1, 0 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=3]
material = SubResource( 4 )
center_offset = Vector3( 0, -0.99, 0 )

[node name="FirstLevel" type="Timer"]
script = ExtResource( 1 )
next_level = ExtResource( 4 )

[node name="DiceController" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )
limit_left = -2
limit_right = 2
limit_up = -2
limit_down = 2

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5 )

[node name="Terrain" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Terrain"]
mesh = SubResource( 3 )
material/0 = null
